
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/09/2016 20:19:10
-- Generated from EDMX file: C:\Users\Светлана\Desktop\учеба\Со_старого_ноута\Примеры_проектов\ЛР_Минакова_ИУ5-18_2015\ЛР12_ЕС\MvcApplication1\MvcApplication1\Models\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [ValSet] DROP CONSTRAINT [FK_PropertyVal];
GO
    ALTER TABLE [NoteSet] DROP CONSTRAINT [FK_ValNote];
GO
    ALTER TABLE [NoteSet] DROP CONSTRAINT [FK_ItemNote];
GO
    ALTER TABLE [AnswerSet] DROP CONSTRAINT [FK_QuestionAnswer];
GO
    ALTER TABLE [QuestionSet] DROP CONSTRAINT [FK_AnswerQuestion];
GO
    ALTER TABLE [QuestionSet] DROP CONSTRAINT [FK_PropertyQuestion];
GO
    ALTER TABLE [SelectorSet] DROP CONSTRAINT [FK_AnswerSelector];
GO
    ALTER TABLE [SelectorSet] DROP CONSTRAINT [FK_ValSelector];
GO
    ALTER TABLE [PropertySet] DROP CONSTRAINT [FK_ExpertSystemProperty];
GO
    ALTER TABLE [ItemSet] DROP CONSTRAINT [FK_ExpertSystemItem];
GO
    ALTER TABLE [ExpertSystemSet] DROP CONSTRAINT [FK_UserExpertSystem];
GO
    ALTER TABLE [LogSet] DROP CONSTRAINT [FK_SurveyLog];
GO
    ALTER TABLE [SurveySet] DROP CONSTRAINT [FK_ExpertSystemSurvey];
GO
    ALTER TABLE [LogSet] DROP CONSTRAINT [FK_LogLog];
GO
    ALTER TABLE [SurveyItemSet] DROP CONSTRAINT [FK_ItemSurveyItem];
GO
    ALTER TABLE [SurveyItemSet] DROP CONSTRAINT [FK_SurveySurveyItem];
GO
    ALTER TABLE [TempLogItemSet] DROP CONSTRAINT [FK_LogTempRemovedItem];
GO
    ALTER TABLE [TempLogItemSet] DROP CONSTRAINT [FK_ItemTempRemovedItem];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [ItemSet];
GO
    DROP TABLE [PropertySet];
GO
    DROP TABLE [ValSet];
GO
    DROP TABLE [QuestionSet];
GO
    DROP TABLE [AnswerSet];
GO
    DROP TABLE [NoteSet];
GO
    DROP TABLE [SelectorSet];
GO
    DROP TABLE [ExpertSystemSet];
GO
    DROP TABLE [UserSet];
GO
    DROP TABLE [LogSet];
GO
    DROP TABLE [SurveySet];
GO
    DROP TABLE [SurveyItemSet];
GO
    DROP TABLE [TempLogItemSet];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'ItemSet'
CREATE TABLE [ItemSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] ntext  NOT NULL,
    [ExpertSystemId] int  NULL
);
GO

-- Creating table 'PropertySet'
CREATE TABLE [PropertySet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] ntext  NOT NULL,
    [RootQdeep] int  NOT NULL,
    [NumberInList] int  NOT NULL,
    [ExpertSystemId] int  NULL
);
GO

-- Creating table 'ValSet'
CREATE TABLE [ValSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [PropertyId] int  NULL,
    [Mean] ntext  NOT NULL
);
GO

-- Creating table 'QuestionSet'
CREATE TABLE [QuestionSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [QuestionTxt] ntext  NOT NULL,
    [Deep] int  NOT NULL,
    [AnswerId] int  NULL,
    [PropertyId] int  NULL
);
GO

-- Creating table 'AnswerSet'
CREATE TABLE [AnswerSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Val] ntext  NOT NULL,
    [QuestionId] int  NULL
);
GO

-- Creating table 'NoteSet'
CREATE TABLE [NoteSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ValId] int  NULL,
    [ItemId] int  NULL
);
GO

-- Creating table 'SelectorSet'
CREATE TABLE [SelectorSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [AnswerId] int  NULL,
    [ValId] int  NULL,
    [Probability] float  NOT NULL
);
GO

-- Creating table 'ExpertSystemSet'
CREATE TABLE [ExpertSystemSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [UserId] int  NULL
);
GO

-- Creating table 'UserSet'
CREATE TABLE [UserSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Login] nvarchar(4000)  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL,
    [LastVisited] datetime  NOT NULL
);
GO

-- Creating table 'LogSet'
CREATE TABLE [LogSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [QId] int  NOT NULL,
    [AnswId] int  NOT NULL,
    [SurveyId] int  NULL,
    [PropId] int  NOT NULL,
    [LogId] int  NULL
);
GO

-- Creating table 'SurveySet'
CREATE TABLE [SurveySet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ExpertSystemId] int  NULL,
    [Type] nvarchar(4000)  NOT NULL,
    [ShowExplanation] bit  NOT NULL
);
GO

-- Creating table 'SurveyItemSet'
CREATE TABLE [SurveyItemSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ItemId] int  NULL,
    [SurveyId] int  NULL,
    [Probability] float  NOT NULL
);
GO

-- Creating table 'TempLogItemSet'
CREATE TABLE [TempLogItemSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [LogId] int  NULL,
    [ItemId] int  NULL,
    [Probability] float  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'ItemSet'
ALTER TABLE [ItemSet]
ADD CONSTRAINT [PK_ItemSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'PropertySet'
ALTER TABLE [PropertySet]
ADD CONSTRAINT [PK_PropertySet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ValSet'
ALTER TABLE [ValSet]
ADD CONSTRAINT [PK_ValSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'QuestionSet'
ALTER TABLE [QuestionSet]
ADD CONSTRAINT [PK_QuestionSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'AnswerSet'
ALTER TABLE [AnswerSet]
ADD CONSTRAINT [PK_AnswerSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'NoteSet'
ALTER TABLE [NoteSet]
ADD CONSTRAINT [PK_NoteSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SelectorSet'
ALTER TABLE [SelectorSet]
ADD CONSTRAINT [PK_SelectorSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ExpertSystemSet'
ALTER TABLE [ExpertSystemSet]
ADD CONSTRAINT [PK_ExpertSystemSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'UserSet'
ALTER TABLE [UserSet]
ADD CONSTRAINT [PK_UserSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'LogSet'
ALTER TABLE [LogSet]
ADD CONSTRAINT [PK_LogSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SurveySet'
ALTER TABLE [SurveySet]
ADD CONSTRAINT [PK_SurveySet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SurveyItemSet'
ALTER TABLE [SurveyItemSet]
ADD CONSTRAINT [PK_SurveyItemSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TempLogItemSet'
ALTER TABLE [TempLogItemSet]
ADD CONSTRAINT [PK_TempLogItemSet]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [PropertyId] in table 'ValSet'
ALTER TABLE [ValSet]
ADD CONSTRAINT [FK_PropertyVal]
    FOREIGN KEY ([PropertyId])
    REFERENCES [PropertySet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PropertyVal'
CREATE INDEX [IX_FK_PropertyVal]
ON [ValSet]
    ([PropertyId]);
GO

-- Creating foreign key on [ValId] in table 'NoteSet'
ALTER TABLE [NoteSet]
ADD CONSTRAINT [FK_ValNote]
    FOREIGN KEY ([ValId])
    REFERENCES [ValSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ValNote'
CREATE INDEX [IX_FK_ValNote]
ON [NoteSet]
    ([ValId]);
GO

-- Creating foreign key on [ItemId] in table 'NoteSet'
ALTER TABLE [NoteSet]
ADD CONSTRAINT [FK_ItemNote]
    FOREIGN KEY ([ItemId])
    REFERENCES [ItemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ItemNote'
CREATE INDEX [IX_FK_ItemNote]
ON [NoteSet]
    ([ItemId]);
GO

-- Creating foreign key on [QuestionId] in table 'AnswerSet'
ALTER TABLE [AnswerSet]
ADD CONSTRAINT [FK_QuestionAnswer]
    FOREIGN KEY ([QuestionId])
    REFERENCES [QuestionSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_QuestionAnswer'
CREATE INDEX [IX_FK_QuestionAnswer]
ON [AnswerSet]
    ([QuestionId]);
GO

-- Creating foreign key on [AnswerId] in table 'QuestionSet'
ALTER TABLE [QuestionSet]
ADD CONSTRAINT [FK_AnswerQuestion]
    FOREIGN KEY ([AnswerId])
    REFERENCES [AnswerSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AnswerQuestion'
CREATE INDEX [IX_FK_AnswerQuestion]
ON [QuestionSet]
    ([AnswerId]);
GO

-- Creating foreign key on [PropertyId] in table 'QuestionSet'
ALTER TABLE [QuestionSet]
ADD CONSTRAINT [FK_PropertyQuestion]
    FOREIGN KEY ([PropertyId])
    REFERENCES [PropertySet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PropertyQuestion'
CREATE INDEX [IX_FK_PropertyQuestion]
ON [QuestionSet]
    ([PropertyId]);
GO

-- Creating foreign key on [AnswerId] in table 'SelectorSet'
ALTER TABLE [SelectorSet]
ADD CONSTRAINT [FK_AnswerSelector]
    FOREIGN KEY ([AnswerId])
    REFERENCES [AnswerSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AnswerSelector'
CREATE INDEX [IX_FK_AnswerSelector]
ON [SelectorSet]
    ([AnswerId]);
GO

-- Creating foreign key on [ValId] in table 'SelectorSet'
ALTER TABLE [SelectorSet]
ADD CONSTRAINT [FK_ValSelector]
    FOREIGN KEY ([ValId])
    REFERENCES [ValSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ValSelector'
CREATE INDEX [IX_FK_ValSelector]
ON [SelectorSet]
    ([ValId]);
GO

-- Creating foreign key on [ExpertSystemId] in table 'PropertySet'
ALTER TABLE [PropertySet]
ADD CONSTRAINT [FK_ExpertSystemProperty]
    FOREIGN KEY ([ExpertSystemId])
    REFERENCES [ExpertSystemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ExpertSystemProperty'
CREATE INDEX [IX_FK_ExpertSystemProperty]
ON [PropertySet]
    ([ExpertSystemId]);
GO

-- Creating foreign key on [ExpertSystemId] in table 'ItemSet'
ALTER TABLE [ItemSet]
ADD CONSTRAINT [FK_ExpertSystemItem]
    FOREIGN KEY ([ExpertSystemId])
    REFERENCES [ExpertSystemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ExpertSystemItem'
CREATE INDEX [IX_FK_ExpertSystemItem]
ON [ItemSet]
    ([ExpertSystemId]);
GO

-- Creating foreign key on [UserId] in table 'ExpertSystemSet'
ALTER TABLE [ExpertSystemSet]
ADD CONSTRAINT [FK_UserExpertSystem]
    FOREIGN KEY ([UserId])
    REFERENCES [UserSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UserExpertSystem'
CREATE INDEX [IX_FK_UserExpertSystem]
ON [ExpertSystemSet]
    ([UserId]);
GO

-- Creating foreign key on [SurveyId] in table 'LogSet'
ALTER TABLE [LogSet]
ADD CONSTRAINT [FK_SurveyLog]
    FOREIGN KEY ([SurveyId])
    REFERENCES [SurveySet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SurveyLog'
CREATE INDEX [IX_FK_SurveyLog]
ON [LogSet]
    ([SurveyId]);
GO

-- Creating foreign key on [ExpertSystemId] in table 'SurveySet'
ALTER TABLE [SurveySet]
ADD CONSTRAINT [FK_ExpertSystemSurvey]
    FOREIGN KEY ([ExpertSystemId])
    REFERENCES [ExpertSystemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ExpertSystemSurvey'
CREATE INDEX [IX_FK_ExpertSystemSurvey]
ON [SurveySet]
    ([ExpertSystemId]);
GO

-- Creating foreign key on [LogId] in table 'LogSet'
ALTER TABLE [LogSet]
ADD CONSTRAINT [FK_LogLog]
    FOREIGN KEY ([LogId])
    REFERENCES [LogSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LogLog'
CREATE INDEX [IX_FK_LogLog]
ON [LogSet]
    ([LogId]);
GO

-- Creating foreign key on [ItemId] in table 'SurveyItemSet'
ALTER TABLE [SurveyItemSet]
ADD CONSTRAINT [FK_ItemSurveyItem]
    FOREIGN KEY ([ItemId])
    REFERENCES [ItemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ItemSurveyItem'
CREATE INDEX [IX_FK_ItemSurveyItem]
ON [SurveyItemSet]
    ([ItemId]);
GO

-- Creating foreign key on [SurveyId] in table 'SurveyItemSet'
ALTER TABLE [SurveyItemSet]
ADD CONSTRAINT [FK_SurveySurveyItem]
    FOREIGN KEY ([SurveyId])
    REFERENCES [SurveySet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SurveySurveyItem'
CREATE INDEX [IX_FK_SurveySurveyItem]
ON [SurveyItemSet]
    ([SurveyId]);
GO

-- Creating foreign key on [LogId] in table 'TempLogItemSet'
ALTER TABLE [TempLogItemSet]
ADD CONSTRAINT [FK_LogTempRemovedItem]
    FOREIGN KEY ([LogId])
    REFERENCES [LogSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LogTempRemovedItem'
CREATE INDEX [IX_FK_LogTempRemovedItem]
ON [TempLogItemSet]
    ([LogId]);
GO

-- Creating foreign key on [ItemId] in table 'TempLogItemSet'
ALTER TABLE [TempLogItemSet]
ADD CONSTRAINT [FK_ItemTempRemovedItem]
    FOREIGN KEY ([ItemId])
    REFERENCES [ItemSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ItemTempRemovedItem'
CREATE INDEX [IX_FK_ItemTempRemovedItem]
ON [TempLogItemSet]
    ([ItemId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------